{
  "name": "se_project_express",
  "version": "1.0.0",
  "description": "The back-end project is focused on creating a server for the WTWR application. You’ll gain a deeper understanding of how to work with databases, set up security and testing, and deploy web applications on a remote machine. The eventual goal is to create a server with an API and user authorization. ## Running the Project `npm run start` — to launch the server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "biome lint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Kevin Wessa",
  "license": "ISC",
  "packageManager": "bun@1.3.14",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "joi": "^18.2.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.3",
    "validator": "^13.15.35",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "nodemon": "^3.1.14"
  }
}
